{
  "name": "admin-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Vite + React UI for Data Insights Portal",
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "vite build",
    "preview": "vite preview --host --port 5173",
    "start": "npm run preview"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.10",
    "recharts": "^2.12.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=18.18"
  },
  "overrides": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "follow-redirects": "^1.15.12",
    "lodash": "^4.17.24"
  }
}
